# Importing Pandas and Numpy Libraries

In [70]:
import pandas as pd
import numpy as np

# Reading the CSV File

In [71]:
df=pd.read_csv('c:/users/sam/desktop/Salaries.csv')

# Showing the  all the data in the Dataset

In [72]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
147198,147199,Lilyn Ta,Medical Records Clerk,2243.23,0.00,0.00,22.43,2243.23,2265.66,2014,NaN,San Francisco,PT
147199,147200,James D Dresser,Recreation Leader,2238.64,0.00,0.00,22.37,2238.64,2261.01,2014,NaN,San Francisco,PT
147200,147201,Melanie A Schmidt,Social Worker,2172.49,0.00,63.29,22.36,2235.78,2258.14,2014,NaN,San Francisco,PT
147201,147202,Nicole R Crosby,Special Examiner,1889.75,0.00,0.00,368.01,1889.75,2257.76,2014,NaN,San Francisco,PT
147202,147203,Richard E Olivas,Public Svc Aide-Public Works,2189.43,0.00,42.03,22.31,2231.46,2253.77,2014,NaN,San Francisco,PT

# First five rows of the dataset

In [73]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

# Last five data from the dataset

In [74]:
df.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
147198,147199,Lilyn Ta,Medical Records Clerk,2243.23,0.0,0.00,22.43,2243.23,2265.66,2014,NaN,San Francisco,PT
147199,147200,James D Dresser,Recreation Leader,2238.64,0.0,0.00,22.37,2238.64,2261.01,2014,NaN,San Francisco,PT
147200,147201,Melanie A Schmidt,Social Worker,2172.49,0.0,63.29,22.36,2235.78,2258.14,2014,NaN,San Francisco,PT
147201,147202,Nicole R Crosby,Special Examiner,1889.75,0.0,0.00,368.01,1889.75,2257.76,2014,NaN,San Francisco,PT
147202,147203,Richard E Olivas,Public Svc Aide-Public Works,2189.43,0.0,42.03,22.31,2231.46,2253.77,2014,NaN,San Francisco,PT

# Column Names

In [75]:
df.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

# Rows and Columns in a dataset

In [76]:
df.shape

(147203, 13)

# Show all the information  in a dataset

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147203 entries, 0 to 147202
Data columns (total 13 columns):
Id                  147203 non-null int64
EmployeeName        147203 non-null object
JobTitle            147203 non-null object
BasePay             146598 non-null float64
OvertimePay         147203 non-null float64
OtherPay            147203 non-null float64
Benefits            111044 non-null float64
TotalPay            147203 non-null float64
TotalPayBenefits    147203 non-null float64
Year                147203 non-null int64
Notes               0 non-null float64
Agency              147203 non-null object
Status              36672 non-null object
dtypes: float64(7), int64(2), object(4)
memory usage: 14.6+ MB

# Show the EmployeeName and JobTitle

In [78]:
df[['EmployeeName','JobTitle']]

             EmployeeName                                        JobTitle
0          NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1            GARY JIMENEZ                 CAPTAIN III (POLICE DEPARTMENT)
2          ALBERT PARDINI                 CAPTAIN III (POLICE DEPARTMENT)
3       CHRISTOPHER CHONG            WIRE ROPE CABLE MAINTENANCE MECHANIC
4         PATRICK GARDNER    DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
...                   ...                                             ...
147198           Lilyn Ta                           Medical Records Clerk
147199    James D Dresser                               Recreation Leader
147200  Melanie A Schmidt                                   Social Worker
147201    Nicole R Crosby                                Special Examiner
147202   Richard E Olivas                    Public Svc Aide-Public Works

[147203 rows x 2 columns]

# Describe the Dataset

In [79]:
df.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes
count,147203.000000,146598.000000,147203.000000,147203.000000,111044.000000,147203.000000,147203.000000,147203.000000,0.0
mean,73602.000000,66971.911878,5115.459121,3683.848219,25333.021440,75495.966630,94606.175204,2012.508081,NaN
std,42493.990175,42474.743427,11499.638277,8088.243152,15234.877154,50228.232053,62420.953888,1.113317,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,0.000000,-33.890000,2011.000000,NaN
25%,36801.500000,35582.635000,0.000000,0.000000,12919.455000,38201.750000,46420.650000,2012.000000,NaN
50%,73602.000000,65292.775000,0.000000,836.700000,28815.505000,71943.600000,93098.230000,2013.000000,NaN
75%,110402.500000,95015.212500,4744.620000,4299.505000,35668.065000,106336.870000,133338.350000,2013.000000,NaN
max,147203.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN

# Attributes are sorted in  ascending order

In [80]:
df.sort_index(axis=1).head(5)

,Agency,BasePay,Benefits,EmployeeName,Id,JobTitle,Notes,OtherPay,OvertimePay,Status,TotalPay,TotalPayBenefits,Year
0,San Francisco,167411.18,NaN,NATHANIEL FORD,1,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,NaN,400184.25,0.00,NaN,567595.43,567595.43,2011
1,San Francisco,155966.02,NaN,GARY JIMENEZ,2,CAPTAIN III (POLICE DEPARTMENT),NaN,137811.38,245131.88,NaN,538909.28,538909.28,2011
2,San Francisco,212739.13,NaN,ALBERT PARDINI,3,CAPTAIN III (POLICE DEPARTMENT),NaN,16452.60,106088.18,NaN,335279.91,335279.91,2011
3,San Francisco,77916.00,NaN,CHRISTOPHER CHONG,4,WIRE ROPE CABLE MAINTENANCE MECHANIC,NaN,198306.90,56120.71,NaN,332343.61,332343.61,2011
4,San Francisco,134401.60,NaN,PATRICK GARDNER,5,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",NaN,182234.59,9737.00,NaN,326373.19,326373.19,2011

# EmployeeName is Sorted in Ascending, JobTitle is sorted in  Descending

In [81]:
df.sort_values(['EmployeeName','JobTitle'],ascending=[1,0])

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
29353,29354,A BERNARD FATOOH,SHERIFF'S PROPERTY KEEPER,19969.37,0.00,70.54,NaN,20039.91,20039.91,2011,NaN,San Francisco,NaN
102843,102844,A Bernard Fatooh,Sheriff's Property Keeper,23908.50,0.00,15.12,5455.62,23923.62,29379.24,2013,NaN,San Francisco,NaN
66371,66372,A Bernard Fatooh,Sheriff's Property Keeper,18472.35,0.00,27.84,5014.66,18500.19,23514.85,2012,NaN,San Francisco,NaN
140525,140526,A Bernard Fatooh,Sheriff's Property Keeper,24061.35,0.00,0.00,6091.68,24061.35,30153.03,2014,NaN,San Francisco,PT
28469,28470,A ELIZABETH MARCHASIN,PRINCIPAL CLERK,23591.80,0.00,2691.06,NaN,26282.86,26282.86,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
97363,97364,Zuna T Luu,Custodian,55026.00,0.00,1129.44,24776.86,56155.44,80932.30,2013,NaN,San Francisco,NaN
134790,134791,Zuna T Luu,Custodian,54703.00,264.36,1120.55,26063.31,56087.91,82151.22,2014,NaN,San Francisco,FT
93463,93464,Zuri Jones,Deputy Probation Officer,71986.90,0.00,0.00,22727.21,71986.90,94714.11,2013,NaN,San Francisco,NaN
49185,49186,Zuri Jones,Deputy Probation Officer,86588.52,0.00,0.00,35762.34,86588.52,122350.86,2012,NaN,San Francisco,NaN
132614,132615,Zuri Jones,Deputy Probation Officer,66667.54,0.00,0.00,22870.94,66667.54,89538.48,2014,NaN,San Francisco,PT

# If the dataset contain null value, it shows True

In [82]:
df.isnull()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,False,False,False,False,False,False,True,False,False,False,True,False,True
1,False,False,False,False,False,False,True,False,False,False,True,False,True
2,False,False,False,False,False,False,True,False,False,False,True,False,True
3,False,False,False,False,False,False,True,False,False,False,True,False,True
4,False,False,False,False,False,False,True,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
147198,False,False,False,False,False,False,False,False,False,False,True,False,False
147199,False,False,False,False,False,False,False,False,False,False,True,False,False
147200,False,False,False,False,False,False,False,False,False,False,True,False,False
147201,False,False,False,False,False,False,False,False,False,False,True,False,False
147202,False,False,False,False,False,False,False,False,False,False,True,False,False

# Filling FILLNA instead of NaN

In [83]:
df.fillna(value="FILLNA")

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411,0.00,400184.25,FILLNA,567595.43,567595.43,2011,FILLNA,San Francisco,FILLNA
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966,245131.88,137811.38,FILLNA,538909.28,538909.28,2011,FILLNA,San Francisco,FILLNA
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739,106088.18,16452.60,FILLNA,335279.91,335279.91,2011,FILLNA,San Francisco,FILLNA
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.90,FILLNA,332343.61,332343.61,2011,FILLNA,San Francisco,FILLNA
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134402,9737.00,182234.59,FILLNA,326373.19,326373.19,2011,FILLNA,San Francisco,FILLNA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
147198,147199,Lilyn Ta,Medical Records Clerk,2243.23,0.00,0.00,22.43,2243.23,2265.66,2014,FILLNA,San Francisco,PT
147199,147200,James D Dresser,Recreation Leader,2238.64,0.00,0.00,22.37,2238.64,2261.01,2014,FILLNA,San Francisco,PT
147200,147201,Melanie A Schmidt,Social Worker,2172.49,0.00,63.29,22.36,2235.78,2258.14,2014,FILLNA,San Francisco,PT
147201,147202,Nicole R Crosby,Special Examiner,1889.75,0.00,0.00,368.01,1889.75,2257.76,2014,FILLNA,San Francisco,PT
147202,147203,Richard E Olivas,Public Svc Aide-Public Works,2189.43,0.00,42.03,22.31,2231.46,2253.77,2014,FILLNA,San Francisco,PT

# Finding Average  of Basepay

In [84]:
df['BasePay'].mean()

66971.91187808

# Finding median of Basepay

In [85]:
df['BasePay'].median()

65292.774999999994

# Finding Standard Deviation of Basepay

In [86]:
df['BasePay'].std()

42474.743426650144

# Finding the JobTitle and their counts

In [87]:
df['JobTitle'].value_counts()

Transit Operator                                 7001
Special Nurse                                    4226
Registered Nurse                                 3726
Police Officer 3                                 2420
Custodian                                        2406
                                                 ...
EMERGENCY PROTECTIVE ORDERS COMMISSIONER            1
Asst Chf Prob Ofc, Juv Prob                         1
SPECIAL ASSISTANT XIV                               1
ASST. CHIEF, BUREAU OF CLAIMS INVEST. & ADMIN       1
ROOFER SUPERVISOR I                                 1
Name: JobTitle, Length: 2157, dtype: int64

# Top 5 most JobTitle

In [88]:
df['JobTitle'].value_counts().head(5)

Transit Operator    7001
Special Nurse       4226
Registered Nurse    3726
Police Officer 3    2420
Custodian           2406
Name: JobTitle, dtype: int64

# Least 5 JobTitle

In [89]:
df['JobTitle'].value_counts().tail(5)

EMERGENCY PROTECTIVE ORDERS COMMISSIONER         1
Asst Chf Prob Ofc, Juv Prob                      1
SPECIAL ASSISTANT XIV                            1
ASST. CHIEF, BUREAU OF CLAIMS INVEST. & ADMIN    1
ROOFER SUPERVISOR I                              1
Name: JobTitle, dtype: int64

# Average OtherPay of all the employee in 2011-2014

In [90]:
df.groupby('Year').mean()['OtherPay']

Year
2011    3617.081926
2012    3653.437583
2013    3819.969007
2014    3640.581461
Name: OtherPay, dtype: float64

# TotalPay of all the Employee

In [91]:
df['TotalPay']

0         567595.43
1         538909.28
2         335279.91
3         332343.61
4         326373.19
            ...
147198      2243.23
147199      2238.64
147200      2235.78
147201      1889.75
147202      2231.46
Name: TotalPay, Length: 147203, dtype: float64

# Maximum TotalPay

In [92]:
df['TotalPay'].max()

567595.43

# Minimum TotalPay

In [93]:
df['TotalPay'].min()

0.0

# Find the person who is having  the maximum TotalPay

In [94]:
df[df['TotalPay']==df['TotalPay'].max()][['EmployeeName','JobTitle']]

     EmployeeName                                        JobTitle
0  NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY

# Find the person who is having minimum TotalPay

In [95]:
df[df['TotalPay']==df['TotalPay'].min()][['EmployeeName','JobTitle','TotalPay']]

,EmployeeName,JobTitle,TotalPay
36156,PAULETTE ADAMS,"STATIONARY ENGINEER, WATER TREATMENT PLANT",0.0
36157,KAUKAB MOHSIN,TRANSIT OPERATOR,0.0
36158,JOSEPHINE MCCREARY,MANAGER IV,0.0
70877,Roland Baylon,Deputy Court Clerk II,0.0
70927,Felecia Phillips,Registered Nurse,0.0
...,...,...,...
145956,Kenneth C Farris,Firefighter,0.0
145957,Jordan L Cabrera,Physical Therapist,0.0
145958,Gigi V Miller,Community Police Services Aide,0.0
145959,Allyson S Nakayama,Psychiatric Social Worker,0.0
145960,Heriberto Cardoza,Arborist Technician,0.0

# Find the nunique value of TotalPayBenefits

In [96]:
df['TotalPayBenefits'].nunique()

140876

# Find the EmployeeName of 'PAULETTE ADAMS'

In [97]:
df[df['EmployeeName']=='PAULETTE ADAMS']

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
36156,36157,PAULETTE ADAMS,"STATIONARY ENGINEER, WATER TREATMENT PLANT",0.0,0.0,0.0,NaN,0.0,0.0,2011,NaN,San Francisco,NaN

# Find the EmployeeName of 'ALBERT PARDINI' or the JobTitle is 'Police Officer 3'

In [98]:
df[(df['EmployeeName']=='ALBERT PARDINI') | (df['JobTitle']=='Police Officer 3')]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
36314,36315,Eric Neff,Police Officer 3,109118.22,27043.59,109131.14,32140.44,245292.95,277433.39,2012,NaN,San Francisco,NaN
36317,36318,Timothy Gibson,Police Officer 3,95449.67,5481.28,148736.75,27377.58,249667.70,277045.28,2012,NaN,San Francisco,NaN
36349,36350,Constantine Zachos,Police Officer 3,102265.48,8524.03,112000.30,47492.33,222789.81,270282.14,2012,NaN,San Francisco,NaN
36478,36479,David Kucia,Police Officer 3,99304.33,18181.32,111506.56,27819.75,228992.21,256811.96,2012,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
144126,144127,Anton G Collins,Police Officer 3,0.00,0.00,5228.16,4659.36,5228.16,9887.52,2014,NaN,San Francisco,PT
145165,145166,Judith M Peters,Police Officer 3,6844.08,0.00,0.00,0.00,6844.08,6844.08,2014,NaN,San Francisco,PT
145292,145293,Lisa M Curry,Police Officer 3,0.00,0.00,1810.34,4659.36,1810.34,6469.70,2014,NaN,San Francisco,PT
145511,145512,Salina A Tuvera,Police Officer 3,0.00,0.00,896.80,4827.79,896.80,5724.59,2014,NaN,San Francisco,PT
145633,145634,Rodney C Lee,Police Officer 3,3429.76,0.00,787.07,1143.46,4216.83,5360.29,2014,NaN,San Francisco,PT

# To find the EmployeeName of 'David  kucia' and their JobTitle is 'Police Officer 3'

In [99]:
 df[(df['EmployeeName']=='David Kucia') & (df['JobTitle']=='Police Officer 3')]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
36478,36479,David Kucia,Police Officer 3,99304.33,18181.32,111506.56,27819.75,228992.21,256811.96,2012,NaN,San Francisco,NaN

# Number of person in 2013 JobTitle

In [100]:
sum(df[df['Year']==2013]['JobTitle'].value_counts()==1)

202

# Deleting the status attribute temporarly

In [109]:
df.drop('Status',axis=1)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco
...,...,...,...,...,...,...,...,...,...,...,...,...
147198,147199,Lilyn Ta,Medical Records Clerk,2243.23,0.00,0.00,22.43,2243.23,2265.66,2014,NaN,San Francisco
147199,147200,James D Dresser,Recreation Leader,2238.64,0.00,0.00,22.37,2238.64,2261.01,2014,NaN,San Francisco
147200,147201,Melanie A Schmidt,Social Worker,2172.49,0.00,63.29,22.36,2235.78,2258.14,2014,NaN,San Francisco
147201,147202,Nicole R Crosby,Special Examiner,1889.75,0.00,0.00,368.01,1889.75,2257.76,2014,NaN,San Francisco
147202,147203,Richard E Olivas,Public Svc Aide-Public Works,2189.43,0.00,42.03,22.31,2231.46,2253.77,2014,NaN,San Francisco

# Deleting the status attribute permanently

In [112]:
df.drop('Status',axis=1,inplace=True)

In [113]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco
...,...,...,...,...,...,...,...,...,...,...,...,...
147198,147199,Lilyn Ta,Medical Records Clerk,2243.23,0.00,0.00,22.43,2243.23,2265.66,2014,NaN,San Francisco
147199,147200,James D Dresser,Recreation Leader,2238.64,0.00,0.00,22.37,2238.64,2261.01,2014,NaN,San Francisco
147200,147201,Melanie A Schmidt,Social Worker,2172.49,0.00,63.29,22.36,2235.78,2258.14,2014,NaN,San Francisco
147201,147202,Nicole R Crosby,Special Examiner,1889.75,0.00,0.00,368.01,1889.75,2257.76,2014,NaN,San Francisco
147202,147203,Richard E Olivas,Public Svc Aide-Public Works,2189.43,0.00,42.03,22.31,2231.46,2253.77,2014,NaN,San Francisco

# Deleting the particular row

In [115]:
df.drop(0)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco
...,...,...,...,...,...,...,...,...,...,...,...,...
147198,147199,Lilyn Ta,Medical Records Clerk,2243.23,0.00,0.00,22.43,2243.23,2265.66,2014,NaN,San Francisco
147199,147200,James D Dresser,Recreation Leader,2238.64,0.00,0.00,22.37,2238.64,2261.01,2014,NaN,San Francisco
147200,147201,Melanie A Schmidt,Social Worker,2172.49,0.00,63.29,22.36,2235.78,2258.14,2014,NaN,San Francisco
147201,147202,Nicole R Crosby,Special Examiner,1889.75,0.00,0.00,368.01,1889.75,2257.76,2014,NaN,San Francisco
147202,147203,Richard E Olivas,Public Svc Aide-Public Works,2189.43,0.00,42.03,22.31,2231.46,2253.77,2014,NaN,San Francisco